<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@300,400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
    <link rel="manifest" href="Favicons/site.webmanifest">
    <link rel="mask-icon" href="Favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel= "stylesheet" href="style.css">

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

     <meta name="description" content="Макет сайта">
    <title>ActiveBox</title>


     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
<!--Header-->
<header class="header" id="header">

            <div class="container">
                <div class="header__iner">
                    <div class="header__logo">
                        <img src="img/ActiveBoxlogo.png" alt="">
                    </div>

                        <nav class="nav" id="nav">
                        <a href="#" class="nav__link" data-scroll="#features">Features</a>
                        <a href="#" class="nav__link" data-scroll="#works">Works</a>
                        <a href="#" class="nav__link" data-scroll="#team">Our Team</a>
                        <a href="#" class="nav__link" data-scroll="#reviews">Testimonials</a>
                        <a href="#" class="nav__link" data-scroll="#download">Download</a>
                        </nav>

                        <button class="burger" type="button" id="navToggle">
                            <span class="burger__item">Menu</span>
                        </button>

                </div>
            </div>
 </header>

<!--Intro-->
 <div class="intro" id="intro">
     <div class="container">
        <div class="intro__iner">
             <h1 class="intro__title">Your Favorite One Page
Multi Purpose Template</h1>
            <h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</h2>
            <a class= "btn  btn__red" href="#">Find Out More</a>
         </div>
    </div>
</div>


<!--Features -->

<div class="container" id="features">
    <div class="feature">
        <div class="feature__item">

            <img class="feature__icon"src="img/feature/feature1.png" alt="">
            <h4 class="feature__title">Easily Customised</h4>
            <div class="feature__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auct</div>



        </div>
         <div class="feature__item">

            <img class="feature__icon"src="img/feature/feature2.png" alt="">
            <h4 class="feature__title">Responsive REady</h4>
            <div class="feature__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>



        </div>
         <div class="feature__item">

            <img class="feature__icon"src="img/feature/feature3.png" alt="">
            <h4 class="feature__title">Modern Design</h4>
            <div class="feature__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus aucto </div>



        </div>
          <div class="feature__item">

            <img class="feature__icon"src="img/feature/feature4.png" alt="">
            <h4 class="feature__title">Clean Code</h4>
            <div class="feature__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>



        </div>
         <div class="feature__item">

            <img class="feature__icon"src="img/feature/feature5.png" alt="">
            <h4 class="feature__title">Ready to Ship</h4>
            <div class="feature__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>



        </div>
         <div class="feature__item">

            <img class="feature__icon"src="img/feature/feature6.png" alt="">
            <h4 class="feature__title">Download for Free</h4>
            <div class="feature__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus aucto </div>

      </div>

   </div>

</div>



<!--Work-->

<div class="work" id="works">

    <div class="work__item">
        <img class="work__photo"src="img/work/work-1.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-2.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-3.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-4.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-5.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-6.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-7.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>

     <div class="work__item">
        <img class="work__photo"src="img/work/work-8.jpg" alt="">
        <div class="work__content">
            <div class="work__title">Project Name</div>
            <div class="work__text">User Interface Design</div>
        </div>
    </div>
</div>

<!--Team-->
<div class="team" id="team">
    <div class="container">
        <div class="team__inet">
            <div class="team__item">
                <img class="team__photo" src="img/team/Team1.jpg" alt="">
                <div class="team__name">Ruth Woods</div>
                <div class="team__prof">Founder, CEO</div>
                <div class="team__text">
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                </div>
                <div class="social">
                    <a class="social__item" href="#">
                     <img src="img/facebook.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/twitter.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/linkedin.svg" height="18" alt="">
                    </a>

                </div>
            </div>


       <div class="team__item">
                <img class="team__photo" src="img/team/Team2.jpg" alt="">
                <div class="team__name">Timothy Reed</div>
                <div class="team__prof">Co-Founder, Developer</div>
                <div class="team__text">
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                </div>
                <div class="social">
                    <a class="social__item" href="#">
                     <img src="img/facebook.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/twitter.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/linkedin.svg" height="18" alt="">
                    </a>

                </div>
            </div>

              <div class="team__item">
                <img class="team__photo" src="img/team/Team3.jpg" alt="">
                <div class="team__name">Victoria Valdez</div>
                <div class="team__prof">UI Designer</div>
                <div class="team__text">
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                </div>
                 <div class="social">
                    <a class="social__item" href="#">
                     <img src="img/facebook.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/twitter.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/linkedin.svg" height="18" alt="">
                    </a>

                </div>
            </div>

              <div class="team__item">
                <img class="team__photo" src="img/team/Team4.jpg" alt="">
                <div class="team__name">Beverly Little</div>
                <div class="team__prof">Data Scientist</div>
                <div class="team__text">
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                </div>
                <div class="social">
                    <a class="social__item" href="#">
                     <img src="img/facebook.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/twitter.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/linkedin.svg" height="18" alt="">
                    </a>

                </div>
            </div>
        </div><!--Team__iner-->
    </div><!--container-->
</div><!--Team-->

<!--reviews-->
<div class="reviews" id="reviews">
    <div class="container">

          <div class="reviews__slider" id="reviewsslider">
               <div class="slick-item">
               <div class="reviews__item">

                   <div class="reviews__photo">
                       <img class="reviews__img" src="img/reviews/review1.jpg" alt="">
                   </div>
                   <div class="reviews__content">
                       <div class="reviews__text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
                       <div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
                   </div>
                 </div>
               </div>

               <div class="slick-item">

               <div class="reviews__item">
                   <div class="reviews__photo">
                       <img class="reviews__img" src="img/reviews/510d74fdd6e7242877d7afff319f3fb9%20(1).jpg" alt="">
                   </div>
                   <div class="reviews__content">
                       <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim cumque distinctio eum accusantium, quam eos reprehenderit qui nostrum nemo unde veritatis sed, labore nulla. Officiis voluptas temporibus ipsum dolorum. ”</div>
                       <div class="reviews__author">Alex Richards, Web Developer</div>
                   </div>
               </div>
               </div>

          </div>


    </div> <!--container -->
</div><!--reviews -->

<!--Download-->
<div class="download" id="download">
    <div class="container">
        <h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
        <div class="download__text">
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        </div>

        <a class="btn btn__red btn__long" href="#">Download Here</a>
    </div>
</div>


<!--Footer-->
<footer class="footer">
    <div class="container">

        <div class="footer__iner">
            <div class="footer__block">
                 <h4 class="footer__title">Location</h4>
                    <address calss="footer__address">
                          <div> 3481 Melrose Place</div>
                          <div>Beverly Hills, CA 90210</div>
                    </address>
            </div>

              <div class="footer__block">
               <h4 class="footer__title">Share with Love</h4>
                   <div class="social social__footer">
                    <a class="social__item" href="#">
                     <img src="img/facebook.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/twitter.svg" height="18" alt="">
                    </a>

                     <a class="social__item" href="#">
                    <img src="img/linkedin.svg" height="18" alt="">
                    </a>

                </div>

            </div>

             <div class="footer__block">
               <h4 class="footer__title">About ActiveBox</h4>
                    <div class="footer__text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
            </div>
        </div><!--footer__iner -->

    </div><!--container -->

    <div class="copyright">
       <div class="container">
            <div class="copyright_text">
                <div> Copyright © 2020 ActiveBox. All Rights Reserved</div>
                <div>Imposed<span>by Vladimir Antonenko</span></div>
            </div>
       </div>
    </div>
</footer>

<!--JavaScript!-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"> </script>



 </body>
</html>
