body {
    margin: 0;

    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;

    background-color: #fff;
    -webkit-font-  smoothinng:antialiased;


}

*,
*:before,
*:after {
    box-sizing: border-box;
}


h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}


/*CONTAINER
=============*/
.container {
    width: 100%;
    max-width:inherit;
    margin: 0 auto;
    padding: 0 10px;
}
/*HEADER
=============*/
.header{
    width: 100%;
    height: 100px;

    position: absolute;
    top:0;
    left: 0;
    z-index: 1000;
}

.header.fixed {
    height: auto;
    position: fixed;

    background-color: #31344e;
}
.header.fixed .header__iner{
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 0;
}
.header__iner{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    align-items: center;
    border-bottom: 1px solid#515369;
}

/*nav
=============*/

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity 0.1s linear;
}

.nav__link:first-child{
    margin-left: 0px;
}
.nav__link:hover{
    text-decoration: underline;
    opacity: 1;
}
/*INTRO
=============*/
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
    background: #31344e
        url(img/Intro-bg.jpg)
        no-repeat;
    background-size: cover;
}


.intro__iner{
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title{
    margin: 0 0 30px;
    font-family: 'Open Sans',
        sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.intro__subtitle{
    font-style:22px;
    color:#fff;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 60px;
}


/*Button
=============*/
.btn{
    display:inline-block;
    vertical-align: top;
    padding: 14px 40px;
    border-radius: 3px;

    font-family: 'Raleway', sans-serif;
    border:0;
    cursor: pointer;

    font-size: 13px;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: background .1s linear;
    text-align: center;
}

.btn__red{
    background-color: #e84545;
    text-decoration: none;
}
.btn__red:hover{
    background-color: #db2222;

}
.btn__long{
    min-width: 280px;
}


/*Feature
=============*/
.feature{
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
}

.feature__item{
    width: 33.33333%;
    padding: 0 40px;
    margin: 25px 0;

    text-align: center;
}
.feature__icon{
    margin-bottom: 20px;
}
.feature__title{
    margin-bottom: 20px;

    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
}

.feature__text{
    font-size:14px;
    line-height: 1.5;
    color: #6c7279;
}

/*Work
============*/
.work{
    display: flex;
    flex-wrap: wrap;
}
.work__item{
    width: 25%;
    height: 350px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    position: relative;
    overflow: hidden;

}
.work__item:hover .work__content{
    opacity: 1;
}

.work__photo{
    min-width: 100%;

    position: absolute;
    top:50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.work__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(232,69,69,.9);
    opacity:0;

    text-align: center;

    position: absolute;

    top: 0;
    left: 0;
    z-index: 2;

    transition: opacity .2s linear;

}

.work__title{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color:#fff;
    text-transform: uppercase;

}

.work__text{
     font-size: 14px;
    color:#fff;
}

/*Team
============*/
.team{
    margin: 100px 0 70px;
}
.team__inet{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.team__item{
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.team__photo{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;



}
.team__name{
    margin-bottom: 8px;

    font-size: 22px;
    color:#000;
}
.team__prof{
    margin-bottom: 15px;
    font-size: 13px;
    color:#e84545;
    text-transform: uppercase;
}
.team-text{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    color:#6c7279;

}
/*Social
============*/
.social{
    display: flex;
}
.social__footer{
    justify-content: center;
}
.social__item{
    margin-right: 4px;
    display: flex;
    justify-content: center;

    align-items: center;
    width: 40px;
    height: 40px;

    border: 1px solid #e8ecee;
}
.social__footer .social__item{
    background: none;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}
.social__footer
.social__item:hover{
    background-color: #fff;
}

/*Reviews*
==============*/
.reviews{
    overflow: hidden;
    background-color: #53354a;
}
.reviews__slider{
 height:500px;
 overflow: hidden;

}
.reviews__slider.slick-initialized{
 height: auto;
}
.reviews__item{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.reviews__photo{
    width: 50%;
    height: 500px;
    position: relative;
}
.reviews__img{
    position: absolute;
    top:50%;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
}
.reviews__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left:80px;
}
.reviews__text{
    margin-bottom: 20px;
    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
}
.reviews__author{
    font-size:13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
.slick-dots{
 display: flex;
 justify-content: center;
 margin:0;
 padding: 0 0 10px;
 list-style: none;
 width: 50%;

 position: absolute;
 bottom: 0;
 right: 0;
 z-index: 2;

}
.slick-dots li{
 margin: 0 5px;
}
.slick-dots button{
 width: 15px;
 height: 15px;
 background: #fff;
 border-radius: 50%;
 border:0;
 opacity: .5;
 padding: 0;

 font-size: 0;
 color: transparent;
}
.slick-dots button:focus{
 outline: 0;
}
.slick-dots .slick-active button{
 opacity: 1;
}

/*Download*
==============*/
.download{
    margin: 90px 0;
    text-align: center;
}
.download__title{
    margin-bottom: 10px;

    font-size: 28px;
    color: #2d3033;
    font-weight: 300;

}
.download__text{
    font-size: 13px;
    color: #2d3033;
    font-weight:700;
    text-transform:uppercase;
    margin-bottom: 30px;
}


/*Footer
=============*/
.footer{

    background-color: #3a3e64;
}
.footer__iner{
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}
.footer__block{
    width: 33.33333%;
    padding: 0 15px;
    text-align: center;
}
.footer__title{
    margin-bottom: 10px;
    font-size:14px;
    font-weight: 700;
    color:#fff;
    text-transform: uppercase;
}
.footer__address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255,255,255 0.5);
}
.footer__text{
    font-size:14px;
    line-height: 1.5;
    color: rgba(255,255,255 0.5);
}

/*Copyright
=============*/
.copyright_text{
    padding: 20px 0;

    background-color: #313454;
}
.copyright_text{
    text-align: center;
    font-size:14px;
    line-height: 1.5;
    color:#7c7c7d;
}
.copyright_text span{
    color: #fff;
}

/*burger*/
.burger{
    display: none;
    padding: 9px 2px;

    background: none;
    border: 0;
    cursor: pointer;

}
.burger__item{
    display: block;
    width: 30px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;

}
.burger__item:before,
.burger__item:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}
.burger__item:before{
    top: -8px;
}
.burger__item:after{
    bottom: -8px;
}

/*Media
=================*/
@media (max-width: 1300px){
    .work__item{
        width: 50%;

    }
}


@media (max-width: 991px){

    /*Nav*/
 .nav{
    display: none;

    width: 100%;
    flex-direction: column;

    background-color: #31344e;
    text-align: right;

    position: absolute;
    top: 100%;
    right: 0;
 }

 .nav.show{
   display: flex;
 }
 .nav__link{
    padding: 9px 15px;
 }

    /*burger*/
.burger{
        display: block;
    }

/* intro */
 .intro__title{
        font-size: 40px;
    }

/*.features*/
 .feature__item {
        width: 50%;

    }

/* team */

.team__item{
        width: 50%;
        text-align: center;

    }
.team__photo{
        margin-left: auto;
        margin-right: auto;
    }
    /*team*/
.social{
        justify-content: center;
    }
.reviews__photo{
        width: 100%;
        margin: 15px 0 40px;
        overflow: hidden;
    }
.reviews__content{
        width: 100%;
        padding-left: 0;
        padding-bottom: 25px;

    }

}




@media (max-width: 767px){

    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }
    .intro__title{
        font-size: 30px;
    }
    .intro__subtitle{
        margin-bottom:30px;
        font-size: 16px;
    }

    /*.features*/
    .feature{
        margin: 40px 0;
    }
    .feature__item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .work__item{
        width: 100%;
        height: 300px;

    }
    .team{
        margin:  60px 0 30px;
    }
    .team__item{
        width: 100%;
        text-align: center;
    }
    /*.reviews*/
    .reviews__text{
        font-size: 25px;
    }
/*BTN*/
    .btn__long{
        min-width: 260px;
    }
    /*.download*/
    .download{
        margin: 50px 0;
    }
    .download__title{
     font-size 24px;
    }

    /*footer*/
    .footer__iner{
        padding: 30px 0;
    }
    .footer__block{
     width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .footer__block:last-child{
        margin-bottom: 0;
    }

}

@media (max-width: 414px){
    .reviews__img{
        right: -110px;
    }
}
